{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.4.16",
    "date-fns": "2.30.0",
    "eslint-config-next": "13.5.4",
    "gray-matter": "^4.0.2",
    "next": "13.5.4",
    "next-mdx-remote": "2.1.4",
    "next-themes": "0.0.14",
    "postcss": "^8.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "2.2.19"
  }
}
